section#images
  .row.fullWidth
    h3 Images
    - @document.images.each do |image|
      .small-2.columns.text-center
        img width="200" src="#{image.file.url}"
        small= image.file.url
.row
  .small-12.columns
    .row
      .small-6.columns
        h3 Edit document
      .small-6.columns.text-right
        a.button.small.info href="/documents/show/#{@document.id}" target="_blank" Preview
.row
  .small-12.columns
    form action="/documents/#{@document.id}" method="POST" enctype="multipart/form-data"
      input type="hidden" name="_method" value="PUT"
      == slim :form
      .row
        .small-12.columns
          input.button.success type="submit" value="Update"
