.row
  .small-12.columns
    h3 Show me documents
    table
      thead
        tr
          th Document
          th by
          th
          th
            th
      tbody
        - @documents.each do |document|
          tr
            td= document.name
            td= document.author
            td
              a href="/documents/show/#{document.id}" target="_blank" view
            td
              a href="/documents/edit/#{document.id}" edit
            td
              a href="/documents/delete/#{document.id}" delete
