doctype html
html.no-js[lang="en"]
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link rel="stylesheet" href="/stylesheets/app.css"
    == js :modernizr

  title html document viewer

  body
    .top-bar data-topbar="" role="navigation"
      ul.title-area
        li.name
          h1
            a html document viewer
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu
      section.top-bar-section
        ul.right
          li
            a href="/documents/new" new document
          li.active
            a href="/" back
    .row
      .small-12.columns
        == yield
    .row
      .small-12.columns
        .row
          .small-6.columns
            p.text-left
              | html document viewer
          .small-6.columns
            p.text-right
              | hernan.maguina@gmail.com

    == js :libs
    == js :application

