.row
  .small-12.colums
    h3 New document
    hr
    form action="/documents/create" method="POST"
      == slim :form
      .row
        .small-12.columns
          input.button.success type="submit" value="Create"
